# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.1.5
	maven_group = eu.deltatimo.minecraft
	archives_base_name = elytra-flight-hud

# Dependencies
fabric_version=0.97.0+1.20.4